form {
  label {
    display: block;
  }

  .nav-pills {
    .badge {
      margin-left: 7px !important;
    }
  }

  .form-section {
    margin: 20px 0px;

    .slider.slider-horizontal {
      width: 100%;
    }
  }
}
