.open-in {
  height: 50px;
  width: 300px;
  float: right;

  background-image: linear-gradient(#EEEEEE, #F8F8F8);
  border: 1px solid rgb(230, 230, 230);
  border-radius: 3px;

  cursor: pointer;

  text-align: center;

  h3 {
    margin-top: 12px;
    color: rgb(35, 35, 35);
  }

  &:hover {
    background-image: linear-gradient(#e1e1e1, #F3F3F3);
    border: 1px solid #CECECE;
  }
}
